<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1620,190)" to="(1660,190)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(660,1280)" to="(780,1280)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(1150,1120)" to="(1190,1120)"/>
    <wire from="(1150,1240)" to="(1190,1240)"/>
    <wire from="(1190,1240)" to="(1230,1240)"/>
    <wire from="(930,410)" to="(1120,410)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(1420,190)" to="(1460,190)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(760,1240)" to="(860,1240)"/>
    <wire from="(760,1080)" to="(860,1080)"/>
    <wire from="(1580,180)" to="(1580,190)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(1000,170)" to="(1040,170)"/>
    <wire from="(920,1100)" to="(1090,1100)"/>
    <wire from="(920,1260)" to="(1090,1260)"/>
    <wire from="(1160,200)" to="(1160,210)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(1380,180)" to="(1380,190)"/>
    <wire from="(1190,1190)" to="(1190,1240)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(930,410)" to="(930,450)"/>
    <wire from="(1290,130)" to="(1490,130)"/>
    <wire from="(780,1120)" to="(780,1280)"/>
    <wire from="(1170,590)" to="(1200,590)"/>
    <wire from="(1190,850)" to="(1220,850)"/>
    <wire from="(760,1080)" to="(760,1140)"/>
    <wire from="(1070,130)" to="(1290,130)"/>
    <wire from="(660,510)" to="(660,750)"/>
    <wire from="(780,1120)" to="(860,1120)"/>
    <wire from="(780,1280)" to="(860,1280)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(990,610)" to="(1070,610)"/>
    <wire from="(1010,870)" to="(1090,870)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(660,1010)" to="(780,1010)"/>
    <wire from="(910,200)" to="(960,200)"/>
    <wire from="(910,160)" to="(960,160)"/>
    <wire from="(1010,1190)" to="(1190,1190)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(710,160)" to="(760,160)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(480,130)" to="(670,130)"/>
    <wire from="(1130,590)" to="(1170,590)"/>
    <wire from="(1130,710)" to="(1170,710)"/>
    <wire from="(1150,850)" to="(1190,850)"/>
    <wire from="(1150,970)" to="(1190,970)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(1200,180)" to="(1240,180)"/>
    <wire from="(1170,710)" to="(1210,710)"/>
    <wire from="(1190,970)" to="(1230,970)"/>
    <wire from="(660,750)" to="(660,1010)"/>
    <wire from="(1490,130)" to="(1490,200)"/>
    <wire from="(760,970)" to="(860,970)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(1290,130)" to="(1290,200)"/>
    <wire from="(660,750)" to="(760,750)"/>
    <wire from="(740,550)" to="(840,550)"/>
    <wire from="(740,710)" to="(840,710)"/>
    <wire from="(760,810)" to="(860,810)"/>
    <wire from="(900,730)" to="(1070,730)"/>
    <wire from="(920,830)" to="(1090,830)"/>
    <wire from="(920,990)" to="(1090,990)"/>
    <wire from="(1530,220)" to="(1580,220)"/>
    <wire from="(1530,180)" to="(1580,180)"/>
    <wire from="(1330,220)" to="(1380,220)"/>
    <wire from="(1330,180)" to="(1380,180)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(1160,170)" to="(1160,180)"/>
    <wire from="(900,570)" to="(1070,570)"/>
    <wire from="(1170,660)" to="(1170,710)"/>
    <wire from="(1190,920)" to="(1190,970)"/>
    <wire from="(730,1080)" to="(760,1080)"/>
    <wire from="(1000,1220)" to="(1090,1220)"/>
    <wire from="(760,590)" to="(760,750)"/>
    <wire from="(780,850)" to="(780,1010)"/>
    <wire from="(1190,1120)" to="(1190,1180)"/>
    <wire from="(1120,350)" to="(1150,350)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(740,550)" to="(740,610)"/>
    <wire from="(760,810)" to="(760,870)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(760,590)" to="(840,590)"/>
    <wire from="(760,750)" to="(840,750)"/>
    <wire from="(280,130)" to="(480,130)"/>
    <wire from="(780,850)" to="(860,850)"/>
    <wire from="(780,1010)" to="(860,1010)"/>
    <wire from="(1010,1140)" to="(1010,1190)"/>
    <wire from="(940,370)" to="(1020,370)"/>
    <wire from="(1620,210)" to="(1660,210)"/>
    <wire from="(990,660)" to="(1170,660)"/>
    <wire from="(1010,920)" to="(1190,920)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(1080,350)" to="(1120,350)"/>
    <wire from="(1080,470)" to="(1120,470)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(1120,470)" to="(1160,470)"/>
    <wire from="(760,1170)" to="(760,1240)"/>
    <wire from="(1420,210)" to="(1460,210)"/>
    <wire from="(1000,1180)" to="(1190,1180)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(690,310)" to="(790,310)"/>
    <wire from="(690,470)" to="(790,470)"/>
    <wire from="(1000,190)" to="(1040,190)"/>
    <wire from="(850,330)" to="(1020,330)"/>
    <wire from="(850,490)" to="(1020,490)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(1110,210)" to="(1160,210)"/>
    <wire from="(1110,170)" to="(1160,170)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(1120,420)" to="(1120,470)"/>
    <wire from="(1000,1180)" to="(1000,1220)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(980,690)" to="(1070,690)"/>
    <wire from="(730,810)" to="(760,810)"/>
    <wire from="(1000,950)" to="(1090,950)"/>
    <wire from="(710,350)" to="(710,510)"/>
    <wire from="(870,180)" to="(960,180)"/>
    <wire from="(670,180)" to="(760,180)"/>
    <wire from="(1070,130)" to="(1070,190)"/>
    <wire from="(1170,590)" to="(1170,650)"/>
    <wire from="(1190,850)" to="(1190,910)"/>
    <wire from="(1490,200)" to="(1580,200)"/>
    <wire from="(670,130)" to="(870,130)"/>
    <wire from="(870,130)" to="(1070,130)"/>
    <wire from="(1290,200)" to="(1380,200)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(710,350)" to="(790,350)"/>
    <wire from="(710,510)" to="(790,510)"/>
    <wire from="(990,610)" to="(990,660)"/>
    <wire from="(1010,870)" to="(1010,920)"/>
    <wire from="(870,130)" to="(870,180)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(940,420)" to="(1120,420)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(660,1010)" to="(660,1280)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(1200,200)" to="(1240,200)"/>
    <wire from="(980,650)" to="(1170,650)"/>
    <wire from="(740,640)" to="(740,710)"/>
    <wire from="(1000,910)" to="(1190,910)"/>
    <wire from="(760,900)" to="(760,970)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(1580,210)" to="(1580,220)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(1380,210)" to="(1380,220)"/>
    <wire from="(980,650)" to="(980,690)"/>
    <wire from="(1000,910)" to="(1000,950)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(930,450)" to="(1020,450)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(1120,350)" to="(1120,410)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(1190,1120)" to="(1220,1120)"/>
    <wire from="(1070,190)" to="(1160,190)"/>
    <wire from="(940,370)" to="(940,420)"/>
    <wire from="(750,1140)" to="(760,1140)"/>
    <wire from="(1010,1140)" to="(1090,1140)"/>
    <comp lib="0" loc="(1110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,1120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Clock"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,990)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,830)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,170)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1620,190)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,970)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(882,86)" name="Text">
      <a name="text" val="8-bit s_r flip flop"/>
    </comp>
    <comp lib="0" loc="(1660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,850)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1200,180)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1420,190)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,180)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1000,170)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(850,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Clock"/>
    <comp lib="0" loc="(1460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1220,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,170)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,1240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
